# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/praonde/com/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/praonde/com/wheatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/praonde/com/wheatherapp/common/: DoubleExt.kt  FlowExt.kt  IntExt.kt  LoadingEvent.kt  SubmittableLoadingEvent.kt
app/src/main/java/praonde/com/wheatherapp/di/: AppModule.kt
app/src/main/java/praonde/com/wheatherapp/home/data/entity/: LocationDetailsEntity.kt  PlaceEntity.kt
app/src/main/java/praonde/com/wheatherapp/home/data/remote/datastore/: WeatherDataStore.kt
app/src/main/java/praonde/com/wheatherapp/home/data/remote/service/: WeatherService.kt
app/src/main/java/praonde/com/wheatherapp/home/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/praonde/com/wheatherapp/home/domain/: WeatherRepository.kt
app/src/main/java/praonde/com/wheatherapp/home/domain/model/: Condition.kt  LocationDetails.kt  PlaceInfo.kt
app/src/main/java/praonde/com/wheatherapp/home/domain/repository/: WeatherRepository.kt
app/src/main/java/praonde/com/wheatherapp/home/presentation/model/: WeatherStatusData.kt
app/src/main/java/praonde/com/wheatherapp/home/presentation/ui/: HomeIdleText.kt  HomeScreen.kt  HomeScreenContent.kt  LocationsDetailsContent.kt  SearchListItem.kt  WeatherStatus.kt  WeatherStatusRow.kt
app/src/main/java/praonde/com/wheatherapp/home/presentation/viewmodel/: HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/praonde/com/wheatherapp/retrofit/: HttpRequestInterceptor.kt
app/src/main/java/praonde/com/wheatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/praonde/com/wheatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/praonde/com/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/praonde/com/uikit/commonUI/: BaseScreen.kt  LoadingComponent.kt  ScreenMessageComponent.kt  SearchComponent.kt
uikit/src/main/java/praonde/com/uikit/theme/: Color.kt  Theme.kt  Typograph.kt
uikit/src/main/res/values/: strings.xml
