[versions]
agp = "8.6.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
compose_foundation = '1.6.2'
material_compose = '1.1.2'
compose_extension = '1.5.10'
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
daggerHilt = '2.49'
androidX_hilt = '1.2.0'
ksp = '1.9.22-1.0.17'
retrofit_version = '2.9.0'
logging_interceptor = '4.9.0'


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_foundation" }
material_compose = { module = "androidx.compose.material3:material3", version.ref = "material_compose" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }


# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Dagger Hilt
dagger_hilt_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
dagger_hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger_hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
androidX_hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidX_hilt" }

# Retrofit
retrofit_lib = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
retrofit_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging_interceptor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kapt = { id = "org.jetbrains.kotlin.kapt" }
